spring.config.name=calculator
server.port=8081
spring.main.allow-bean-definition-overriding=true
logback.access.config.tomcat.enableRequestAttributes=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  %5p  ${PID:}  [Http Request Id : %X{UNIQUE_ID}]  ---  [%15.15t] %-40.40logger{39} : %m%n%wEx